.content {
    margin-left: 290px;
}

.grid {
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-grow: 1;
    flex-direction: row;
    align-items: flex-start;
}

.loader {
    position:fixed;
    left:calc(50% + 35px);
    top:calc(50% - 35px);
    display:none;

    svg {
        width: 70px;
        height: 70px;
    }

    svg path {
        fill:$green;
    }
}

.any-results {
    text-align:center;
    font-weight: 700;
    width: 100%;
    font-size:28px;
    margin-top:25%;
}

.error-results {
    text-align:center;
    font-weight: 700;
    width: 100%;
    font-size: 28px;
    margin-top: 25%;
}

@media screen and (max-width: $desktop) {
    .content {
        margin-left: 0px;
    }

    .card {
        width: calc(50% - 40px);
        margin: 20px;
    }
}

@media screen and (max-width: $tablet) {
    .card {
        width: 100%;

        &:nth-child(2n) {
            margin-right: 20px;
        }
    }
}

@media screen and (min-width: $desktop) {
    .content {
        margin-top: -15px;
    }
}
